# simplemavennode

src/: package.json  pom.xml
src/main/js/: app.js
